Exception: STATUS_ACCESS_VIOLATION at eip=00401B8E
eax=EC815356 ebx=00000000 ecx=00000000 edx=0028A8EC esi=61274A30 edi=611A1EDB
ebp=0028A8A8 esp=0028A8A8 program=C:\Users\Varun\Documents\Assignments - University\Sem 3\ECE244 - Programming\Lab Sources\DNS_BST\TreeDBTest\dist\Debug\Cygwin-Windows\treedbtest.exe, pid 47388, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028A8A8  00401B8E  (EC815356, 0028A9B0, 0028A9B0, 004160AF)
0028A958  0040626C  (0028AC40, 00407EE0, 0028AA10, 004160AF)
0028AA48  0040428C  (0028AC40, 0028AAB0, 0000000E, 0044E04C)
0028AAD8  0040222D  (0028AC40, 20048370, 0028AC68, 004077E9)
0028AAE8  00406584  (0028AC40, 0044C0A7, 00000005, 00000001)
0028AC68  004077E9  (00000001, 0028AC90, 20010100, 61273D17)
0028ACF8  61007535  (00000000, 0028CD78, 61006B20, 00000000)
End of stack trace
