Exception: STATUS_ACCESS_VIOLATION at eip=00401B8E
eax=00000000 ebx=00000000 ecx=00000000 edx=0028A8AC esi=61274A30 edi=611A1EDB
ebp=0028A858 esp=0028A858 program=C:\Users\Varun\Documents\Assignments - University\Sem 3\ECE244 - Programming\Lab Sources\DNS_BST\TreeDBTest\dist\Debug\Cygwin-Windows\treedbtest.exe, pid 7016, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028A858  00401B8E  (00000000, 0028A95C, 0028A95C, 0041643F)
0028A908  00402136  (0028AC40, 00000000, 0028AA0C, 0041643F)
0028A9B8  004022C3  (0028AC40, 20048480, 0000000E, 61187720)
0028AA68  004022C3  (0028AC40, 20048370, 0028AC68, 00407B30)
0028AA78  00405F36  (0028AC40, 0044C232, 0028AC20, 00000001)
0028AC68  00407B30  (00000001, 0028AC90, 20010100, 61273D17)
0028ACF8  61007535  (00000000, 0028CD78, 61006B20, 00000000)
End of stack trace
