Exception: STATUS_ACCESS_VIOLATION at eip=00401902
eax=00000000 ebx=00000000 ecx=00000000 edx=0028A8BC esi=61274A30 edi=611A1EDB
ebp=0028A868 esp=0028A868 program=C:\Users\Varun\Documents\Assignments - University\Sem 3\ECE244 - Programming\Lab Sources\DNS_BST\TreeDBTest\dist\Debug\Cygwin-Windows\treedbtest.exe, pid 46812, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028A868  00401902  (00000000, 0028A96C, 0028A96C, 00415ECF)
0028A918  00401EA2  (0028AC40, 00000000, 0028AA1C, 00415ECF)
0028A9C8  0040202F  (0028AC40, 20048480, 0000000E, 61187720)
0028AA78  0040202F  (0028AC40, 20048370, 0028AC68, 004075C6)
0028AA88  00405CA2  (0028AC40, 0044C1B3, 0028AC20, 00000001)
0028AC68  004075C6  (00000001, 0028AC90, 20010100, 61273D17)
0028ACF8  61007535  (00000000, 0028CD78, 61006B20, 00000000)
End of stack trace
