Exception: STATUS_ACCESS_VIOLATION at eip=00401902
eax=00000000 ebx=00000000 ecx=00000000 edx=0028AA30 esi=61274A30 edi=611A1EDB
ebp=0028A9F8 esp=0028A9F8 program=C:\Users\Varun\Documents\Assignments - University\Sem 3\ECE244 - Programming\Lab Sources\DNS_BST\TreeDBTest\dist\Debug\Cygwin-Windows\treedbtest.exe, pid 47508, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028A9F8  00401902  (00000000, 004496DC, 0028AA80, 00435382)
0028AAB8  00403839  (0028AC40, 0028AC20, 0028AC10, 00000001)
0028AC68  004054F9  (00000001, 0028AC90, 20010100, 61273D17)
0028ACF8  61007535  (00000000, 0028CD78, 61006B20, 00000000)
End of stack trace
